<!DOCTYPE html>
<html>

<head>
  <title>Fernando Donaire</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="index.js" type="text/javascript" charset="utf-8" defer></script>
</head>

<body class="container-fluid">
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Fernando Donaire</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact-me">Contact Me</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact-me">Contact Me</a></li>
      </ul>
    </div>
  </nav>
  <div class="about-me" id="about-me">
    <h3>About Me:</h3>
    <div class="picture-summary">
    <img class="about-me-picture" src="https://i.imgur.com/bh3A8Gy.jpg?1">
    <p>
      My name is Fernando Donaire and I'm currently enrolled in a Web Development immersive program at General Assembly. Prior to this I was living in Seattle and working at a software startup doing technical support. Working closely with developers at my previous
      job, many of whom also didn't have a formal CS background, really inspired me and I started seeing development as an achievable goal. In my own free time I started learning a little about coding and found that I really enjoyed it and was intrigued
      by the idea of creating my own websites and applications. I'm learning about web development hoping to one day create or help create websites and applications and to do this as a career.
    </p>
  </div>
  </div>
  <div class="skills" id="skills">
    <h3>Skills: </h3>
    <div class="row">
      <div class="col s4 icon"><i class="devicon-javascript-plain"></i></div>
      <div class="col s4 icon"><i class="devicon-jquery-plain-wordmark"></i></div>
      <div class="col s4 icon"><i class="devicon-ruby-plain-wordmark"></i></div>
      <div class="col s4 icon"><i class="devicon-rails-plain-wordmark"></i></div>
      <div class="col s4 icon"><i class="devicon-nodejs-plain-wordmark"></i></div>
      <div class="col s4 icon"><i class="devicon-amazonwebservices-plain-wordmark"></i></div>
      <div class="col s4 icon"><i class="devicon-css3-plain-wordmark"></i></div>
      <div class="col s4 icon"><i class="devicon-html5-plain-wordmark"></i></div>
      <div class="col s4 icon"><i class="devicon-bootstrap-plain-wordmark"></i></div>
      <div class="col s4 icon"><i class="devicon-express-original colored"></i></div>
      <div class="col s4 icon"><i class="devicon-git-plain"></i></div>
      <div class="col s4 icon"><i class="devicon-mongodb-plain-wordmark"></i></div>
    </div>
  </div>
  <div class="resume" id="resume">
    <h3>Resume</h3>
    <a class="waves-effect waves-light btn" href="https://s3.amazonaws.com/nandos-bucket/resume/Fernando+Donaire+Resume+Portfolio.pdf" target="_blank">View</a>
    <a class="waves-effect waves-light btn" href="https://s3.amazonaws.com/nandos-bucket/resume/Fernando+Donaire+Resume+Portfolio.pdf" download>Download</a>
  </div>
  <div class="projects" id="projects">
    <h3>Projects: </h3>
    <div class="row">
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image">
            <img src="https://i.imgur.com/SnTpSoQ.png">
            <span class="card-title">Tic Tac Toe Game</span>
          </div>
          <div class="card-content">
            <p>Build a browser-based Tic Tac Toe game using JavaScript, JQuery, Bootstrap, and Ajax.</p>
          </div>
          <div class="card-action">
            <a href="https://nandodonaire.github.io/ticTacToe_Game/" target="_blank">Demo</a>
            <a href="https://github.com/nandodonaire/ticTacToe_Game" target="_blank">GitHub</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card large">
          <div class="card-image">
            <img src="https://i.imgur.com/yYKlAxB.png">
            <span class="card-title">WatchNext</span>
          </div>
          <div class="card-content">
            <p>A full-stack application to track TV Shows and Movies that you'd like to watch and where to watch them. Frontend built using JavaScript, JQuery, Bootstrap, and Ajax. Backend API built using Ruby on Rails</p>
          </div>
          <div class="card-action">
            <a href="https://nandodonaire.github.io/WatchNext-frontend/" target="_blank">Demo</a>
            <a href="https://github.com/nandodonaire/WatchNext-frontend" target="_blank">Frontend GitHub Repo</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image">
            <img src="https://i.imgur.com/PbwlGk3.png">
            <span class="card-title">BitStash</span>
          </div>
          <div class="card-content">
            <p>A full-stack data storage application that allows users to store files on an Amazon S3 bucket. Build alongside 3 other developers. Frontend built using JavaScript, JQuery, Bootstrap, and Ajax. Backend API built using Express, Node.js, and AWS</p>
          </div>
          <div class="card-action">
            <a href="https://alkazams-shark-assassins.github.io/bitstash-client/" target="_blank">Demo</a>
            <a href="https://github.com/alkazams-shark-assassins/bitstash-client" target="_blank">Frontend GitHub Repo</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer" id="contact-me">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Contact Me</h5>
          <p class="grey-text text-lighten-4">Email: nandodonaire@gmail.com</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/fernando-donaire/" target="_blank">LinkedIn</a></li>
            <li><a class="grey-text text-lighten-3" href="https://github.com/nandodonaire/" target="_blank">GitHub</a></li>
            <!-- <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li> -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2018 Copyright Fernando Donaire
        <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
